ANCHOR_PROVIDER_URL="https://devnet.helius-rpc.com/?api-key=5cc0897b-9a7c-44a9-bf01-7fbe84eb82c2"
# ANCHOR_PROVIDER_URL="http://127.0.0.1:8899"
ANCHOR_WALLET="/Users/ChukwukaUba/.config/solana/id.json"